<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.jkeeling.a1todolist.SummaryActivity" >

    <TextView
        android:id="@+id/activeChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:layout_centerHorizontal="true"   
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />    

    <TextView
        android:id="@+id/activeUnchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_below="@+id/activeChecked"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="25dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/archived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/activeUnchecked"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="25dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/archivedChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/archived"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="25dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/archivedUnchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/archivedChecked"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="25dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>